<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>

    <link rel="icon" type="img/png" href="img/2.png">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&family=Roboto:wght@300;400,500,700;900&display=swap" rel="stylesheet">


    
    <link rel="stylesheet " href="css/bootstrap.min.css" >
    
    <link rel="stylesheet" href="style7.css">
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="menu.css">


</head>

<body class="color">

    <header>
        <h1><img src="img/2.png" width ="150px" height="150px">Instituto Armando Martínez</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Historia.html">Historia</a></li>
            <li><a href="nosotros.html">nosotros</a></li>
            <li><a href="Eventos.html">Eventos</a></li>
        </ul>
        <div class="hide">
            <i class="fa fa-bars" aria-hidden="true"></i> Menú
        </div>
    </nav>
    <br><br><br><br><br>

    <div class="img" id="Generales">

        <img src="img/2.png" alt="" width="400px" height="400px">
        <h2 >Instituto Armando Martínez</h2><br>
        <h4>Objetivos Generales:</h4>
        <p>
            <li>1. Formar alumnos, aprendizaje de calidad (con criterios propios, actitud crítica, en valores morales y
                espirituales, cívicos, sociales, culturales). </li>
            <li>2. Modernizar la gestión educativa del instituto Armando Martínez mediante la implementación de la
                tecnología. </li>
            <li>3. Administrar con eficacia y eficiencia los recursos del centro. </li>
        </p>
        <br>
        <h4 id="Mision">Quienes somos:</h4>
        <p>Somos una institución educativa a nivel medio pionera, responsable de formar jóvenes en el área de Ciclo
            Común y Bachilleres Técnicos en diferentes areas. </p>
        <br>
        <h4 id="Vision">Visión:</h4>
        <p>Seremos una institución que brindara servicios educativos de calidad, en condiciones pedagógicas optimas,
            en tecnologías como un personal capacitado y alumnos que tengan las competencias básicas con conocimiento
            amplio para enfrentar un mundo cambiante. </p>
        <br>
        <h4 >Misión:</h4>
        <p>Ofrecer una educación de calidad, en un clima de respeto, disciplina y compañerismo, con el fin de lograr en
            los estudiantes valores éticos, morales, espirituales, actitudes positivas, capacidad de análisis, actitud
            crítica y competencias para que se pueda adaptarse a la época de cambios que exige la sociedad. </p>
        <br>
        <h4>Descripción:</h4>
        <p>Somos una institución educativa a nivel medio, pionera, responsable de formar jóvenes en el área de Ciclo
            Común, Bachillerato Científico Humanista, Técnicos Profesionales en Administración de Empresas, Finanzas e
            Informática. </p>
        <br>
        <h4>Fundada:</h4>
        <p>Marzo 2007 </p>
    </div>

    <footer>
        <div class="container">
            <h2 class="text-white">Instituto Armando Martínez</h2>
        </div>
        
        <Div class="social-icons-container">
            
            <a href="https://www.facebook.com/profile.php?id=100057356923557" target="_blank" class="social-icons"></a>
            <a href="https://youtube.com/@institutoarmandomartinezia9636" target="_blank" class="social-icons"></a>
            <a href="https://www.instagram.com" target="_blank" class="social-icons"></a>
        </Div>
        <ul class="footer-menu-container">
            <li class="menu-item">Legal</li>
            <li class="menu-item">Cookies</li>
            <li class="menu-item">Privacy</li>
        </ul> 
        <span class="copyright"></span>
    </footer>


    
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
  $(".hide").on('click', function() {
    $("nav ul").toggle('slow');
  })
</script>

</body>

</html>